<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProviTel</class>
 <widget class="QMainWindow" name="ProviTel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProviTel</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSound"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>638</width>
     <height>547</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="ProviMap" name="proviMap">
    <property name="styleSheet">
     <string notr="true">QWidget { background: white }
QPushButton {
    background-color: white;
    border-style: outset;
    border-width: 1px;
    border-radius: 15px;
    border-color: black;
    font:  11px;
}</string>
    </property>
    <widget class="Planets" name="ZRFE3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Z-RFE3</string>
     </property>
    </widget>
    <widget class="Planets" name="LF2KP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>LF-2KP</string>
     </property>
    </widget>
    <widget class="Planets" name="K1L1J">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>K1L1-J</string>
     </property>
    </widget>
    <widget class="Planets" name="MVCJE">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>MVCJ-E</string>
     </property>
    </widget>
    <widget class="Planets" name="FYH5B">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>F-YH5B</string>
     </property>
    </widget>
    <widget class="Planets" name="BK4YC">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>BK4-YC</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionSound">
   <property name="text">
    <string>Sound</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ProviMap</class>
   <extends>QWidget</extends>
   <header>provimap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Planets</class>
   <extends>QPushButton</extends>
   <header>planets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
